name: 'lsx'
version: '0.0.3'
description: 'React plugin for LiveScript'
author: 'sakana'
main:'index.js'
homepage: 'https://github.com/sakanabiscuit'
license: 'MIT'
readme: 'README.md'
repository:
    type: 'git'
    url: 'git://github.com/sakanabiscuit/lsx.git'
bugs:
    url: 'https://github.com/sakanabiscuit/lsx/issues'
dependencies:
    'react': '^0.14.2'
devDependencies:
    'react-dom': '^0.14.2'
    'broccoli': '^0.16.8'
    'broccoli-merge-trees': '^0.2.3'
    'broccoli-jade': '^1.1.0'
    'broccoli-autoprefixer': '^4.0.0'
    'broccoli-stylus': '^3.0.0'
    'broccoli-webpack-cached': '^0.1.3'
    'livescript-loader': '^0.1.3'
